{
  "name": "sequelize",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.8.0",
    "sqlite3": "^5.0.2",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  },
  "description": ">Instalando o Yarn linux:",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SertaoInTech/back-and.git"
  },
  "author": "andreluiz",
  "bugs": {
    "url": "https://github.com/SertaoInTech/back-and/issues"
  },
  "homepage": "https://github.com/SertaoInTech/back-and#readme"
}
